babel==2.17.0
certifi==2025.1.31
charset-normalizer==3.4.1
colorama==0.4.6
decorator==4.4.2
et_xmlfile==2.0.0
idna==3.10
imageio==2.35.1
imageio-ffmpeg==0.5.1
MouseInfo==0.1.3
moviepy==1.0.3
numpy==1.24.4
opencv-python==4.11.0.86
openpyxl==3.1.5
pandas==2.0.3
pillow==10.4.0
proglog==0.1.11
PyAutoGUI==0.9.54
PyGetWindow==0.0.9
PyMsgBox==1.0.9
pyperclip==1.9.0
PyRect==0.2.0
PyScreeze==1.0.1
python-dateutil==2.9.0.post0
pytweening==1.2.0
pytz==2025.2
requests==2.32.3
six==1.17.0
tqdm==4.67.1
tzdata==2025.2
urllib3==2.2.3
